<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorid" prefHeight="752.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="psihelper.FXMLDocumentController">
    <children>
        <TabPane layoutX="4.0" layoutY="121.0" prefHeight="565.0" prefWidth="813.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Input">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="PsiGeom" layoutX="20.0" layoutY="94.0" prefHeight="124.0" prefWidth="375.0" />
                        <TextField fx:id="PsiDescription" layoutX="22.0" layoutY="39.0" prefHeight="25.0" prefWidth="373.0" />
                        <TextField fx:id="PubChem" layoutX="409.0" layoutY="39.0" prefHeight="25.0" prefWidth="389.0">
                           <tooltip>
                              <Tooltip text="Also accepts .xyz  file as input" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Tooltip>
                           </tooltip></TextField>
                        <Separator layoutX="-13.0" layoutY="367.0" prefHeight="3.0" prefWidth="832.0" />
                        <TextArea fx:id="SetOptions" layoutX="410.0" layoutY="253.0" prefHeight="108.0" prefWidth="386.0" />
                        <TextArea fx:id="AreaOut" layoutX="410.0" layoutY="376.0" prefHeight="151.0" prefWidth="384.0" promptText="  log/message area" />
                        <TextField fx:id="PsiCubeRange" layoutX="237.0" layoutY="396.0" prefHeight="25.0" prefWidth="143.0" />
                        <TextField fx:id="PsiCharge" alignment="CENTER" layoutX="714.0" layoutY="81.0" prefHeight="27.0" prefWidth="28.0" promptText="0">
                           <tooltip>
                              <Tooltip text="System Charge" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Tooltip>
                           </tooltip></TextField>
                        <TextField fx:id="PsiMulti" alignment="CENTER" layoutX="766.0" layoutY="81.0" prefHeight="27.0" prefWidth="28.0" promptText="1">
                           <tooltip>
                              <Tooltip text="Multiplicity" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Tooltip>
                           </tooltip></TextField>
                        <Label layoutX="22.0" layoutY="14.0" text="Description" />
                        <Label layoutX="412.0" layoutY="14.0" text="Type .xyz filename, molecule name or PubChem ID" />
                        <Label layoutX="20.0" layoutY="74.0" text="System geometry" />
                        <Label layoutX="408.0" layoutY="234.0" text="Type or set* more options ('set global')" />
                        <Label layoutX="237.0" layoutY="376.0" prefHeight="17.0" prefWidth="132.0" text="Range for CubeOrbitals" />
                        <ComboBox fx:id="PsiReference" layoutX="413.0" layoutY="140.0" prefHeight="25.0" prefWidth="98.0" promptText="Reference" />
                        <ComboBox fx:id="PsiBas" layoutX="412.0" layoutY="190.0" prefHeight="25.0" prefWidth="99.0" promptText="Basis Set" />
                        <ComboBox fx:id="PsiMethod" layoutX="519.0" layoutY="140.0" prefHeight="25.0" prefWidth="132.0" promptText="Method/Theory" />
                        <ComboBox fx:id="PsiFunct" layoutX="518.0" layoutY="190.0" prefHeight="25.0" prefWidth="131.0" promptText="DFT Functional" />
                        <ComboBox fx:id="ScfType" layoutX="660.0" layoutY="140.0" prefHeight="25.0" prefWidth="132.0" promptText="scf Type" />
                        <ComboBox fx:id="AddOptions" layoutX="659.0" layoutY="190.0" onAction="#AddOptionsAction" prefHeight="25.0" prefWidth="133.0" promptText="*More Options" />
                        <HBox alignment="CENTER" layoutX="410.0" layoutY="68.0" prefHeight="27.0" prefWidth="265.0" spacing="15.0">
                           <children>
                              <CheckBox fx:id="PsiSp" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" selected="true" text="Single Point" />
                              <CheckBox fx:id="PsiTs" mnemonicParsing="false" prefHeight="17.0" prefWidth="40.0" text="TS" />
                              <CheckBox fx:id="PsiSapt" mnemonicParsing="false" prefHeight="17.0" prefWidth="68.0" text="SAPT">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin></CheckBox>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="422.0" layoutY="97.0" prefHeight="23.0" prefWidth="271.0" spacing="15.0">
                           <children>
                              <CheckBox fx:id="PsiOpt" mnemonicParsing="false" prefHeight="17.0" prefWidth="79.0" text="Optimize" />
                              <CheckBox fx:id="PsiIrc" mnemonicParsing="false" prefHeight="17.0" prefWidth="50.0" text="IRC">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="PsiFreq" mnemonicParsing="false" prefHeight="17.0" prefWidth="102.0" text="Frequencies" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <Label layoutX="697.0" layoutY="86.0" text="Q" />
                        <Label layoutX="752.0" layoutY="87.0" text="S" />
                        <Label layoutX="10.0" layoutY="376.0" text="Output Section" textFill="#0646f8">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <VBox layoutX="286.0" layoutY="228.0" prefHeight="118.0" prefWidth="107.0" spacing="8.0">
                           <children>
                              <CheckBox fx:id="PsiFreeze" mnemonicParsing="false" text="Freeze Core" />
                              <CheckBox fx:id="PsiPuream" mnemonicParsing="false" text="PUREAM" />
                              <CheckBox fx:id="NatOrb" mnemonicParsing="false" text="Nat_Orbitals" />
                              <CheckBox fx:id="PsiPrbasis" mnemonicParsing="false" text="print_basis" />
                              <CheckBox fx:id="PsiPrmos" mnemonicParsing="false" text="print_mos">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox layoutX="168.0" layoutY="228.0" prefHeight="54.0" prefWidth="103.0" spacing="8.0">
                           <children>
                              <CheckBox fx:id="PsiNocom" mnemonicParsing="false" text="no_com" />
                              <CheckBox fx:id="Psinoorient" mnemonicParsing="false" text="no_reorient" />
                           </children>
                        </VBox>
                        <ComboBox fx:id="PsiSolvent" layoutX="20.0" layoutY="230.0" prefHeight="25.0" prefWidth="100.0" promptText="Solvent" />
                        <ComboBox fx:id="PsiPrint" layoutX="20.0" layoutY="319.0" prefHeight="25.0" prefWidth="100.0" />
                        <ComboBox fx:id="PsiPoint" layoutX="164.0" layoutY="319.0" prefHeight="25.0" prefWidth="100.0" />
                        <Label layoutX="21.0" layoutY="298.0" text="PRINT Level" />
                        <Label layoutX="164.0" layoutY="298.0" text="Point Group" />
                        <VBox layoutX="17.0" layoutY="407.0" prefHeight="112.0" prefWidth="100.0" spacing="8.0">
                           <children>
                              <CheckBox fx:id="Moldenout" mnemonicParsing="false" text="Molden out" />
                              <CheckBox fx:id="Psi47" mnemonicParsing="false" text="NBO .47" />
                              <CheckBox fx:id="PsiWfx" mnemonicParsing="false" text=".wfx" />
                              <CheckBox fx:id="Properties" mnemonicParsing="false" text="Properties" />
                           </children>
                        </VBox>
                        <VBox layoutX="124.0" layoutY="408.0" prefHeight="110.0" prefWidth="132.0" spacing="8.0">
                           <children>
                              <CheckBox fx:id="Xyzout" mnemonicParsing="false" text="XYZ out" />
                              <CheckBox fx:id="Fchkout" mnemonicParsing="false" text="fchk out" />
                              <CheckBox fx:id="Gdma" mnemonicParsing="false" text="GDMA" />
                              <CheckBox fx:id="PsiLocal" mnemonicParsing="false" prefHeight="17.0" prefWidth="121.0" text="MO Localization" />
                           </children>
                        </VBox>
                        <VBox layoutX="264.0" layoutY="456.0" prefHeight="56.0" prefWidth="59.0" spacing="8.0">
                           <children>
                              <CheckBox fx:id="PsiCubeDen" mnemonicParsing="false" text="Den" />
                              <CheckBox fx:id="PsiCubeOrb" mnemonicParsing="false" text="Orb" />
                           </children>
                        </VBox>
                        <VBox layoutX="334.0" layoutY="456.0" prefHeight="70.0" prefWidth="69.0" spacing="8.0">
                           <children>
                              <CheckBox fx:id="PsiCubeEsp" mnemonicParsing="false" text="ESP" />
                              <CheckBox fx:id="PsiCubeElf" mnemonicParsing="false" text="ELF" />
                           </children>
                        </VBox>
                        <Label layoutX="270.0" layoutY="421.0" text="1,2,5-9,-1, ALL" />
                        <Label layoutX="411.0" layoutY="123.0" text="Reference" />
                        <Label layoutX="519.0" layoutY="123.0" text="Method/Theory" />
                        <Label layoutX="661.0" layoutY="123.0" text="scf Type" />
                        <Label layoutX="413.0" layoutY="173.0" text="Basis set" />
                        <Label layoutX="518.0" layoutY="173.0" text="DFT Functional" />
                     </children>
                  </AnchorPane>
               </content>
                </Tab>
                <Tab text="Process">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="InpFile" layoutX="14.0" layoutY="38.0" prefHeight="25.0" prefWidth="278.0" />
                        <Button fx:id="OpenDirBn" layoutX="312.0" layoutY="38.0" mnemonicParsing="false" onAction="#openOnAction" text="Open" />
                        <Label layoutX="14.0" layoutY="14.0" text="Browse for output file" />
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Paths">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="PMwfn" layoutX="25.0" layoutY="36.0" prefHeight="25.0" prefWidth="340.0" />
                        <Label layoutX="25.0" layoutY="14.0" text="Path to MultiWfn" />
                        <Label layoutX="25.0" layoutY="88.0" text="Path to Molden2Aim" />
                        <TextField fx:id="PM2aim" layoutX="25.0" layoutY="105.0" prefHeight="25.0" prefWidth="337.0" />
                        <TextField fx:id="ShShell" layoutX="25.0" layoutY="174.0" prefHeight="25.0" prefWidth="336.0" promptText="#!/bin/bash" />
                        <Label layoutX="25.0" layoutY="151.0" text="Shebang to shell (Linux)" />
                        <TextArea layoutX="437.0" layoutY="36.0" prefHeight="71.0" prefWidth="323.0" promptText="To  render  orbital/density   snapshots, add VMDPATH and ImageMagick  path to bashrc profile." />
                        <Label layoutX="437.0" layoutY="14.0" text="VMD" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id="SetDirBn" layoutX="510.0" layoutY="22.0" onAction="#setOnAction" text="Set Dir" />
        <Label fx:id="SetDirLb" layoutX="119.0" layoutY="92.0" minHeight="16" minWidth="69" />
        <TextField fx:id="InpDir" layoutX="214.0" layoutY="20.0" prefHeight="25.0" prefWidth="278.0" />
        <TextField fx:id="Filename" layoutX="23.0" layoutY="82.0" prefHeight="25.0" prefWidth="231.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         <tooltip>
            <Tooltip text="Name of the input and output files" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Tooltip>
         </tooltip>
        </TextField>
        <TextField fx:id="Suffix" layoutX="272.0" layoutY="82.0" prefHeight="25.0" prefWidth="78.0" text="_">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         <tooltip>
            <Tooltip text="Optional suffix" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Tooltip>
         </tooltip>
        </TextField>
        <TextField fx:id="MolName" layoutX="367.0" layoutY="82.0" prefHeight="25.0" prefWidth="124.0" promptText="mol">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         <tooltip>
            <Tooltip text="Molecule name" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Tooltip>
         </tooltip>
        </TextField>
        <TextField fx:id="Memory" alignment="CENTER" layoutX="512.0" layoutY="82.0" prefHeight="27.0" prefWidth="30.0" promptText="8">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         <tooltip>
            <Tooltip text="Set allocated memory in GB" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Tooltip>
         </tooltip>
        </TextField>
        <TextField fx:id="Cores" alignment="CENTER" layoutX="553.0" layoutY="82.0" prefHeight="27.0" prefWidth="30.0" promptText="6">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         <tooltip>
            <Tooltip text="Enter number of CPU cores" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Tooltip>
         </tooltip>
        </TextField>
        <ComboBox fx:id="PsiExamples" layoutX="604.0" layoutY="83.0" onAction="#PsiExamplesAction" prefHeight="25.0" prefWidth="199.0" promptText="Select example">
         </ComboBox>
        <Separator layoutY="697.0" prefHeight="3.0" prefWidth="820.0" />
        <Label layoutX="119.0" layoutY="24.0" prefHeight="17.0" prefWidth="78.0" text="Set directory" />
        <Label layoutX="23.0" layoutY="57.0" text="Filename" />
        <Label layoutX="272.0" layoutY="57.0" text="Suffix" />
        <Label layoutX="367.0" layoutY="57.0" text="Mol name" />
        <Label layoutX="513.0" layoutY="57.0" text="Mem" />
        <Label layoutX="552.0" layoutY="57.0" text="#Cores" />
        <Label layoutX="604.0" layoutY="57.0" text="Load Coordinate Examples" />
        <Hyperlink fx:id="link" layoutX="348.0" layoutY="716.0" onAction="#linkMouseClicked" text="Click here for updates" />
        <Label layoutX="14.0" layoutY="719.0" text="Version 1.0" textFill="#005bf8" />
      <ImageView fitHeight="45.0" fitWidth="155.0" layoutX="660.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/resources/psi_edu.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="PsiPyapi" layoutX="21.0" layoutY="26.0" mnemonicParsing="false" text="PyAPI">
         <tooltip>
            <Tooltip text="Not implemented yet">
               <font>
                  <Font size="13.0" />
               </font>
            </Tooltip>
         </tooltip></CheckBox>
      <HBox layoutX="548.0" layoutY="709.0" prefHeight="38.0" prefWidth="254.0" spacing="35.0">
         <children>
              <Button fx:id="ClearAll" mnemonicParsing="false" onAction="#ClearAction" prefHeight="27.0" prefWidth="64.0" text="Clear">
                  <padding>
                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                  </padding>
              </Button>
              <Button fx:id="SaveLayout" mnemonicParsing="false" onAction="#SaveLayoutAction" prefHeight="25.0" prefWidth="52.0" text="Save">
                  <padding>
                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                  </padding>
              </Button>
              <Button fx:id="ExitBn" mnemonicParsing="false" onAction="#ExitAction" prefHeight="25.0" prefWidth="52.0" text="Exit">
                  <padding>
                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                  </padding>
              </Button>
         </children>
      </HBox>
    </children>
</AnchorPane>
